# spring_cloud_alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zhx/: GatewayApplication.java
api-gateway/src/main/java/com/zhx/filterss/: CheckAuthGatewayFilterFactory.java  LogFilter.java
api-gateway/src/main/resources/: application.yaml  application.yaml.backup  application.yaml.nacos.backup
config-nacos/: pom.xml
config-nacos/src/main/java/com/zhx/: ConfigNacosApplication.java
config-nacos/src/main/resources/: bootstrap.yml
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel-persistence/: pom.xml
order-sentinel-persistence/src/main/resources/: application.yml
order-sentinel/src/main/resources/: application.yml
product-nacos/: pom.xml
product-nacos/src/main/java/com/zhx/: ProductNacosApplication.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/alibaba-seata-order/: pom.xml
seata/alibaba-seata-order/src/main/resources/: application.yaml
seata/alibaba-seata-stock/: pom.xml
seata/seata-order/: pom.xml
seata/seata-order/src/main/resources/: application.yaml
seata/seata-stock/: pom.xml
seata/seata-stock/src/main/resources/: application.yaml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/zhx/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/zhx/controller/: HelloController.java
sentinel-demo/src/main/java/com/zhx/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
(+49 files in other folders)
